# GeocodingService

./: Docker-Compose.yaml  Dockerfile  GeocodingService.sln  README.md  deployment.yaml  kustomization.yaml
.github/workflows/: google.yml
logs/data/: Seq.json
logs/data/Documents/: metastore.1.metadata  metastore.collection.a9b77f6696ab4920b60b4678eafbf946.docc
logs/data/Stream/: stream.08d5cc2858996800.697ddfa6d1bb4ae389f4c4fdc0da73e8.tick  stream.08da1a4796b83000.bce2d0312d1a4ba9841ff7d0b0b618a3.tick  stream.08da1a4849888e00.94e07eb1213a47939c94a67d88a9ae6c.tick  stream.1.metadata
src/Boostrapers/GeocodingService.Api/: GeocodingService.Api.csproj  Program.cs  appsettings.json
src/Boostrapers/GeocodingService.Api/Controllers/: ApiControllerBase.cs  GeocodeController.cs  HealthController.cs
src/Boostrapers/GeocodingService.Api/Properties/: launchSettings.json
src/Core/GeocodingService.Core/: Extensions.cs  GeocodingService.Core.csproj
src/Core/GeocodingService.Core/DTO/: GenericApiResult.cs  GeocodeInformation.cs  Geoposition.cs  RouteCoverage.cs
src/Core/GeocodingService.Core/Entities/: Geoposition.cs  RouteCoverage.cs
src/Core/GeocodingService.Core/Interfaces/: IGeocode.cs  IGeocodeService.cs
src/Core/GeocodingService.Core/Services/: GeocodeService.cs
src/Infraestructure/GeocodingService.Infraestructure/: Extensions.cs  GeocodingService.Infraestructure.csproj
src/Infraestructure/GeocodingService.Infraestructure/ThirdParties/Google/: Geocode.cs  MapperExtension.cs
src/Infraestructure/GeocodingService.Infraestructure/ThirdParties/Google/Models/: Address_Components.cs  Bounds.cs  GeocodeInformation.cs  Geometry.cs  Location.cs  Result.cs  Viewport.cs
tests/GeocodingTests/: Extensions.cs  GeocodeTest.cs  GeocodingTests.csproj
